//
//  PrefixHeader.pch
//  FAFinancing
//
//  Created by HouKangzhu on 16/8/8.
//  Copyright © 2016年 侯康柱. All rights reserved.
//

#ifndef FAFinancing_PrefixHeader_pch
#define FAFinancing_PrefixHeader_pch

//************************ 基础定义 ***********************
#define kSCREEN_WIDTH       CGRectGetWidth([UIScreen mainScreen].bounds)
#define kSCREEN_HEIGHT      CGRectGetHeight([UIScreen mainScreen].bounds)

//*****系统版本******
#define kIOS_7_LATER        ([[UIDevice currentDevice].systemVersion floatValue]>=7.0)
#define kIOS_8_LATER        ([[UIDevice currentDevice].systemVersion floatValue]>=7.0)
#define kIOS_9_LATER        ([[UIDevice currentDevice].systemVersion floatValue]>=7.0)
#define kIOS_VERSION        [[UIDevice currentDevice].systemVersion  floatValue]
//*****机型******
#define kIPHONE_4X          (kSCREEN_HEIGHT == 480)
#define kIPHONE_5X          (kSCREEN_HEIGHT == 568)
#define kIPHONE_6X          (kSCREEN_HEIGHT == 667)
#define kIPHONE_6X_PLUS     (kSCREEN_HEIGHT == 667)
//***** 弱引用 ****
#define weakSelf(obj)   __weak typeof(obj) weakSelf = obj;
//***** keyWindow ****
#define kKEY_WINDOW         ([UIApplication sharedApplication].delegate.window)
//***** 16进制颜色 ****
#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
//***** 尺寸的转换 ****
#define kWIDTH_6XTO_OTHER(x)    (x/375.0*kSCREEN_WIDTH)

//*************** 单例类的声明 ***************
// .h
#define single_interface(class)\
+(class*)shared##class;
// .m
#define single_implementation(class) \
\
    static class *_instance;\
    + (class*)shared##class {\
        if(_instance==nil){\
            _instance =[[self alloc]init];\
        }\
        return _instance;\
    }\
\
    +(id)allocWithZone:(struct _NSZone *)zone {\
        static dispatch_once_t onceToken;\
        dispatch_once(&onceToken, ^{\
            _instance=[super allocWithZone:zone];\
        });\
        return _instance;\
    }
//************ 结束 *************

//************************ 基础导入 ***********************
#ifdef __OBJC__
    #import <MBProgressHUD/MBProgressHUD.h>
    #import <MJExtension/MJExtension.h>
    #import <MJRefresh/MJRefresh.h>
    #import <SDAutoLayout/SDAutoLayout.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import <Masonry/Masonry.h>
    #import <IQKeyboardManager/IQKeyboardManager.h>
    #import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>

    #import "FADefineHeader.h"
    #import "UIWindow+HUD.h"
    #import "FAUtil.h"
    #import "FARequestManager.h"
    #import "FABaseViewController.h"
    #import "FABaseTableViewController.h"
#endif
//******** END ***********
#if DEBUG
    static const int ddLogLevel = DDLogLevelVerbose;
#else
    static const int ddLogLevel = DDLogLevelError;
#endif


#ifndef LLog
 #define LLogF(format, ...) NSLog(@"%s:%i: %@", __FILE__, __LINE__, [NSString stringWithFormat:format, ##__VA_ARGS__]);

 #ifdef DEBUG
  #define LLog(format, ...) LLogF(format, ##__VA_ARGS__);
 #else
  #define LLog(format, ...) while(0){}
 #endif
#endif


#ifdef DEBUG
    #define NSLog(format, ...) NSLog(format, ##__VA_ARGS__);
#else
    #define NSLog(format, ...) while(0){}
#endif


#endif
